# myTest

./: .springBeans  pom.xml
WebContent/: file.jsp  hello.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/baidu/ai/aip/demo/: AppMain.java
src/main/java/com/ucardstore/ai/aip/auth/: AuthService.java
src/main/java/com/ucardstore/ai/aip/bean/: AipImageSearch.java  ResultData.java
src/main/java/com/ucardstore/ai/aip/controller/: SampleImageController.java  SimilarImageController.java
src/main/java/com/ucardstore/ai/aip/utils/: AipImageUtils.java  ImageBase64utils.java
src/main/resources/: log4j.properties  mybaidu.properties  spring_applicationContext.xml  spring_mvc.xml
